apiVersion: v2
name: gis-applications
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: '2025.4.4'

dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: '*'
    alias: app
